# asq

./: .gitignore  LICENSE  README.md
src/api/asqapi/: Program.cs  Startup.cs  appsettings.json  asqapi.csproj
src/api/asqapi/Constants/: ClaimTypeNames.cs
src/api/asqapi/Controllers/: BlogController.cs  CardTypeController.cs  DataController.cs  DevController.cs  ExtMeetingController.cs  FileController.cs  FocusController.cs  HostController.cs  MeetingController.cs  NotificationController.cs  TimezoneController.cs  UserController.cs  VideoController.cs
src/api/asqapi/Extensions/: ServiceCollectionExtension.cs
src/api/asqapi/HubConfig/: DataHub.cs
src/api/asqapi/Models/: ApiCaching.cs  AuthenticationModel.cs  RolesEnu.cs  StaticFileServerSettings.cs
src/api/asqapi/Properties/: launchSettings.json
src/api/asqapi/Providers/: ClaimProvider.cs  IClaimProvider.cs  ITokenProvider.cs  TokenProvider.cs
src/api/asqapi/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/api/asqapi/TimerFeatures/: TimerManger.cs
src/lib/KafkaClient/: IKafkaClient.cs  KafkaClient.cs  KafkaClient.csproj  appsettings.json
src/lib/KafkaClient/Factory/: ConfigBuilder.cs  ConfigProvider.cs  ConsumerFactory.cs  IConfigBuilder.cs  IConfigProvider.cs  IConsumerFactory.cs  IProducerFactory.cs  ProducerFactory.cs
src/lib/KafkaClient/Providers/: IKafkaSettingProvider.cs  KafkaSettingProvider.cs
src/lib/ZoomClient/: GenericHttpClient.cs  IGenericHttpClient.cs  IZoomHttpClient.cs  ZoomClient.csproj  ZoomHttpClient.cs
src/lib/ZoomClient/Builder/: IJwtBuilder.cs  IRequestBodyBuilder.cs  ISignatureBuilder.cs  JwtBuilder.cs  RequestBodyBuilder.cs  SignatureBuilder.cs
src/lib/ZoomClient/Constants/: Consants.cs
src/lib/ZoomClient/Extensions/: ServiceCollectionExtension.cs
src/lib/ZoomClient/Factory/: IJwtBuilderFactory.cs  ISignatureBuilderFactory.cs  IZoomSettingProviderFactory.cs  JwtBuilderFactory.cs  SignatureBuilderFactory.cs  ZoomSettingProviderFactory.cs
src/lib/ZoomClient/Providers/: IZoomSettingProvider.cs  ZoomSettingProvider.cs
src/lib/dbaccess/: appsettings.json  dbaccess.csproj  mono_crash.20ff248785.0.json
src/lib/dbaccess/Common/: AsqDbContextFactory.cs  ConnectionStringManager.cs  IAsqDbContextFactory.cs  IConnectionStringManager.cs  IStaticFileSettingProvider.cs  StaticFileSettingProvider.cs
src/lib/dbaccess/Extensions/: ServiceCollectionExtension.cs
src/lib/dbaccess/Factory/: GenericRepositoryFactory.cs  IGenericRepositoryFactory.cs
src/lib/dbaccess/Mapper/: EntityProfile.cs
src/lib/dbaccess/Models/: ASQContext.cs  TbAccountCreationTracking.cs  TbAccountType.cs  TbAccountUpdateTracking.cs  TbBlogPost.cs  TbCardType.cs  TbExtZoomMeeting.cs  TbExtZoomMeetingRecording.cs  TbExtZoomUser.cs  TbExtZoomWebHook.cs  TbFocus.cs  TbFocusBlogPostMapping.cs  TbFocusHostMapping.cs  TbFocusMeetingMapping.cs  TbFocusUserMapping.cs  TbFocusVideoMapping.cs  TbHost.cs  TbImg.cs  TbMail.cs  TbMailTracking.cs  TbMeeting.cs  TbMeetingCreationTracking.cs  TbMeetingRecording.cs  TbMeetingRecordingDownloadTracking.cs  TbMeetingReview.cs  TbMeetingStatus.cs  TbMeetingUpdateTracking.cs  TbMeetingUserMapping.cs  TbNotification.cs  TbNotificationTracking.cs  TbNotificationType.cs  TbPaymentInfo.cs  TbTimezone.cs  TbUser.cs  TbVid.cs  TbVideo.cs
src/lib/dbaccess/Repository/: AccountCreationTrackingResourceAccess.cs  AccountUpdateTrackingResourceAccess.cs  BaseResourceAccess.cs  BlogPostResourceAccess.cs  CardTypeResourceAccess.cs  ExtZoomMeetingRecordingResourceAccess.cs  ExtZoomMeetingWebHookResourceAccess.cs  FociResourceAccess.cs  FocusHostMappingResourceAccess.cs  FocusUserMappingResourceAccess.cs  GenericRepository.cs  ImgResourceAccess.cs  MailResourceAccess.cs  MeetingCreationTrackingResourceAccess.cs  MeetingRecordingDownloadTrackingResourceAccess.cs  MeetingResourceAccess.cs  MeetingUpdateTrackingResourceAccess.cs  MeetingUserMappingResourceAccess.cs  NotificationResourceAccess.cs  NotificationTrackingResourceAccess.cs  TimezoneResourceAccess.cs  UserResourceAccess.cs  VidResourceAccess.cs  VideoResourceAccess.cs
src/lib/managers/managers/: managers.csproj
src/lib/processes/: IProcess.cs  processes.csproj
src/lib/processes/Adapter/: AccountCreationTrackingAdapter.cs  AccountUpdateTrackingAdapter.cs  ITrackingAdapter.cs  ITrackingAdapterFactory.cs  MailSendTrackingAdapter_DEPRECTATED.cs  MeetingCreationTrackingAdapter.cs  MeetingRecordingDownloadTrackingAdapter.cs  MeetingUpdateTrackingAdapter.cs  TrackingAdapterFactory.cs
src/lib/processes/Engine/: EnginePacket.cs  EnginePacketFactory.cs  EventActionFactory_deprecated.cs  IEnginePacket.cs  IEnginePacketFactory.cs  IHandleExceptionStrategyFactoryFactory.cs  ISharedContext.cs  ISharedContextFactory.cs  IStrategyFactory.cs  IStrategyFactoryBuilder.cs  ITaskRunner.cs  ITaskRunnerFactory.cs  ITypeCaster.cs  SharedContext.cs  SharedContextFactory.cs  StrategyFactoryBuilder.cs  TaskRunner.cs  TaskRunnerFactory.cs  TypeCaster.cs  TypeInspector.cs
src/lib/processes/Extensions/: ServiceCollectionExtension.cs
src/lib/processes/Factory/: IProcessFactory.cs  ProcessFactory.cs
src/lib/processes/Models/: ExceptionInfo.cs  ProcessResult.cs
src/lib/processes/Process/: ProcessTypeEnu.cs
src/lib/processes/Strategy/: AddMailTrackingStrategyFactory.cs  BaseStrategyFactory.cs  CheckFilesAndCreateMeetingRecordingsStrategyFactory.cs  CreateExtZoomMeetingRecordingStrategyFactory.cs  CreateMeetingStrategyFactory.cs  CreateUserStrategyFactory.cs  CreateZoomMeetingStrategyFactory.cs  CreateZoomUserStrategyFactory.cs  DeleteZoomUserStrategyFactory.cs  DownloadMeetingRecordingsStrategyFactory.cs  GetMeetingStrategyFactory.cs  GetUserStrategyFactory.cs  GetZoomMeetingRecordingsStrategyFactory.cs  HandleExceptionStrategyFactoryFactory.cs  IStrategyFactoryFactory.cs  MeetingParticipationStrategyFactory.cs  SendMailStrategyFactory.cs  (+4 more)
src/workers/EventEngine/: EventEngine.csproj  Program.cs  Worker.cs  appsettings.json
src/workers/RecordingDownloadWorker/: Program.cs  RecordingDownloadWorker.csproj  Worker.cs  appsettings.json
(+578 files in other folders)
