<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-EventEngine-E8AC1C21-E8B1-41F0-8502-560244E9485A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\models\DTO\DTO.csproj" />
    <ProjectReference Include="..\..\lib\dbaccess\dbaccess.csproj" />
    <ProjectReference Include="..\..\lib\managers\managers\managers.csproj" />
    <ProjectReference Include="..\..\lib\processes\processes.csproj" />
    <ProjectReference Include="..\..\lib\ZoomClient\ZoomClient.csproj" />
  </ItemGroup>
</Project>
