<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\dbaccess\dbaccess.csproj" />
    <ProjectReference Include="..\..\models\DTO\DTO.csproj" />
    <ProjectReference Include="..\..\ZoomClient\ZoomClient.csproj" />
    <ProjectReference Include="..\..\MailClient\MailClient.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
