dotnet new sln --name asksln

dotnet new classlib --name kafkaclient

dotnet sln add src/lib/kafkaclient/kafkaclient.csproj

dotnet add api/asqapi/asqapi.csproj reference lib/kafkaclient/kafkaclient.csproj

dotnet new worker --name EventEngine --framework netcoreapp3.1

dotnet new xunit -o EventEngine.Tests

dotnet add package AutoMapper

dotnet add package Microsoft.Extensions.Logging -v 3.1.5.0

dotnet new xunit --name dbaccess.Tests

-----------------------------------------------------------------------------

dotnet ef dbcontext scaffold "Server=localhost;Database=ASQ;User ID=sa;Password=5q1" Microsoft.EntityFrameworkCore.SqlServer -o Models -d
dotnet ef dbcontext scaffold "server=localhost;database=ASQ_TEST;user=asq_dbaccess;password=my5q1" MySql.EntityFrameworkCore -o Models --force

dotnet ef migrations add Init

dotnet ef database update

optionsBuilder.UseSqlServer("Server=localhost;Database=ASQ;User ID=sa;Password=5q1");

-----------------------------------------------------------------------------

npm install @angular/flex-layout --save

-----------------------------------------------------------------------------

ng g module auth --module app --flat --routing

-----------------------------------------------------------------------------
