<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-RecordingDownloadWorker-3049F82D-58B8-48A3-B149-E59F333C8463</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\models\DTO\DTO.csproj" />
    <ProjectReference Include="..\..\lib\ZoomClient\ZoomClient.csproj" />
    <ProjectReference Include="..\..\lib\managers\managers\managers.csproj" />
    <ProjectReference Include="..\..\lib\processes\processes.csproj" />
    <ProjectReference Include="..\..\lib\dbaccess\dbaccess.csproj" />
    <ProjectReference Include="..\..\lib\MailClient\MailClient.csproj" />
  </ItemGroup>
</Project>
